/* 900px  */
@media (max-width: 56.25em) {
  .logo-wrapper {
    margin-top: 5rem;
  }

  .container {
    max-width: 61rem;
    padding: 4.8rem 7rem;
    flex-direction: column;
    gap: 3rem;
  }

  .input-container {
    max-width: 46rem;
    width: 100%;
    gap: 2.4rem;
  }

  .outcome-container {
    max-width: 46rem;
    width: 100%;
    padding: 4rem;
  }

  .row {
    margin-bottom: 1.5rem;
  }
}

/* 560px */
@media (max-width: 35em) {
  .container {
    padding: 3.2rem 2.4rem;
    margin: 4rem auto;
  }

  .input-container {
    padding: 0 1rem;
    gap: 3.2rem;
  }

  .btn-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }

  .outcome-container {
    padding: 2.4rem;
  }

  .row {
    margin-bottom: 2.5rem;
    gap: 0;
  }

  .amount {
    font-size: 3.2rem;
    margin-left: 0;
  }
}
